<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleblad.css">
</head>

<body>
    <header>
        <a href="landing.html"><img src="FutureHome/img/Asset5.png" alt="titel"></a>
        <nav>
            <a href="aboutme.html" class="currentpage">About me</a>
            <a href="livingroom.html">Woonkamer</a>
            <a href="bedroom.html">Slaapkamer</a>
            <a href="Shop.html">Shop</a>
        </nav>
    </header>

    <main>
        <blockquote>
            <img src="FutureHome/img/me.jpg" alt="pf">

            "Ik denk vaak an hoe ik mijn huis later wil decoreren en inrichten. Ik hou van simplistische ontwerpen
            maar
            ik zoek graag naar coole, unieke meubels of decoraties voor in mijn woonkamer en slaapkamer. Ook
            al
            weet ik niet hoe mijn huis er precies uit gaan zien later, heb ik al veel ideeën die ik hopelijk kan
            realiseren."
        </blockquote>

        <section class="inspo">
            <h2>Inspiratie & Esthetica</h2>
            <p>Momenteel heb ik een goed beeld van hoe ik wil dat mijn
                huis er later uit ziet. Over de jaren heen heb ik een bepaalde
                smaak ontwikkeld waar ik erg blij mee ben. Dit kan echter altijd
                nog veranderen sinds ik continu nieuwe inspiratie vindt.</p>

            <h3>Waar haal ik inspiratie vandaan?</h3>
            <p>Ik haal mijn inspiratie het meest uit social media platformen. Wanneer ik even op instagram of
                tiktok
                scroll
                kom ik vaak dingen tegen die ik mooi vindt en dan sla ik het op in een mapje. Zo is het makkelijk
                voor
                mij
                om mijn interesses en inspiraties bij te houden. Dit zijn een paar van mijn favoriete acounts die ik
                volg
                waar ik veel inspiratie uit haal:</p>

            <ol>
                <li>@treaptyque <span>(instagram)</span></li>
                <li>@objekt.gallery <span>(instagram)</span></li>
                <li>@ad_magazine <span>(instagram)</span></li>
                <li>@gee_derrick <span>(tiktok)</span></li>
            </ol>
        </section>

        <section class="esthetica">
            <h2>Welke esthetica vindt ik mooi?</h2>
            <p>
                Ik zou mijn smaak beschrijven als een mix van <span>mid-century modern</span> en
                <span>industrial</span>. Deze esthetica
                zorgen naar mijn mening voor een perfect balans tussen licht en donker. Ik hou van leuke unieke
                meubels
                want
                ik vindt dat die mijn woning wat meer persoonlijk maken. Deze stijlen beschrijven niet volledig hoe
                ik
                mijn
                huis
                wil hebben, maar ik haal er wel inspiratie uit.
            </p>
            <img src="FutureHome/img/industrial.jpg" alt="industrial">
            <img src="FutureHome/img/mid.jpg" alt="mid-century">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Future Home</p>
    </footer>

</body>

</html>