<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleblad.css">
</head>

<body>
    <header>
        <a href="landing.html"><img src="FutureHome/img/Asset5.png" alt="titel"></a>
        <nav>
            <a href="aboutme.html">About me</a>
            <a href="livingroom.html">Woonkamer</a>
            <a href="bedroom.html" class="currentpage">Slaapkamer</a>
            <a href="Shop.html">Shop</a>
        </nav>
    </header>

    <main>
        <blockquote>
            <img src="FutureHome/img/download.jpg" alt="bedroom" class="bedroompf">
            "Ik spendeer het meeste tijd in mijn slaapkamer en het is daarom ook de meest persoonlijke kamer in een
            woning. Dit is waar ik mijn dag begin, mijn dag eindig en uit rust na een lange dag. Ook bepaal ik hier
            mijn
            outfits en werk ik graag achter een bureau."
        </blockquote>

        <section id="sectioncenter">
            <h2>Meubels & Decoraties</h2>

            <p>
                Er zijn een aantal dingen die ik nodig heb in mijn slaapkamer. Naast een bed, want dat spreekt voor
                zich,
                wil ik voldoende ruimte voor meubels en dergelijke om mijn slaapkamer eigen te maken.

                <br><br>

                Om mijn slaapkamer compleet te maken wil ik het decoreren met planten, tapijten en muurdecoratie. De
                slaapkamer is namelijk de enige kamer in mijn woning die alleen van mij is, dus is het mogelijk om
                hem
                op
                mijn eigen unieke manier te decoreren.

            </p>
        </section>

        <section>
            <h3>Slaapkamer Meubels</h3>
            <p>Een complete slaapkamer heeft voor mij op zijn minst de volgende meubels nodig:</p>
            <ul>
                <li>Bed</li>
                <li>Nachtkastje</li>
                <li>Kledingrek</li>
                <li>Bureau met stoel</li>
            </ul>

            <div class="tegelcontainer">

                <article class="tegel">
                    <h2>Bed</h2>
                    <p> Voor het bed heb ik gekozen voor een simpele houten bedframe. Net zoals de meeste meubels in
                        deze
                        lijst
                        heeft dit bed een Japanse stijl. Het enige wat ik zou veranderen is de hoogte van het bed.
                    </p>
                    <img src="FutureHome/img/bed.jpg.png" alt="bed">
                </article>

                <article class="tegel">
                    <h2>Nachtkastje</h2>
                    <p>
                        Dit nachtkaste past perfect bij de stijl van mijn slaapkamer. Hij heeft genoeg opslagruimte voor
                        boeken en dergelijken, en het beste deel is de gazen schuifdeur. Hij is verrasend mooi voor een
                        kastje van AliExpress

                    </p> <img src="FutureHome/img/nachtkastje.jpg" alt="nachtkastje">
                </article>

                <article class="tegel">
                    <h2>Kledingrek</h2>
                    <p>
                        Ik ben sinds kort een grote fan van kledingrekken in plaats van kasten. Het feit dat je je
                        kleding
                        kunt
                        zien
                        en niet verborgen zit geeft je kamer een wat vollere look. Ik vindt het ook erg handig dat er
                        een
                        schoenenrek bij zit en dat je veel ruimte hebt op de bovenkant van het rek.
                    </p>
                    <img src="FutureHome/img/kledingrek.jpg" alt="rek">
                </article>

                <article class="tegel">
                    <h2>Bureau met stoel</h2>
                    <p>
                        Als bureau heb een zwarte Bauhaus bureau ontworpen door Marcel Breuer met bijbehorende stoel.
                        Hij is
                        voor
                        mijn gevoel de perfecte grootte
                        met veel opslagcapaciteit. Ook geeft het een gebalanceerde look aan de slaapkamer.
                    </p>
                    <img src="FutureHome/img/bureau.jpg" alt="bed">
                </article>
            </div>
        </section>

        <section>
            <h3>
                Decoraties
            </h3>

            <p> Bij het decoreren van mijn slaapkamer zijn er 4 dingen waar ik aan moet denken: </p>

            <ol>
                <li>Muziek</li>
                <li>Skaten</li>
                <li>Planten</li>
                <li>Tapijt</li>
            </ol>
            <div class="tegelcontainer2">
                <article class="tegel2">
                    <h2>Muziek</h2>
                    <p>
                        Iets wat niet kan missen in mijn kamer zijn planten. In mijn ogen is een kamer zonder planten
                        niet
                        compleet
                        en ziet het er niet warm en comfortabel uit. Ze maken je kamer levendig en geven een mooi
                        contrast
                        met
                        de
                        rest van de kamer. Er zijn te veel verschillende soorten planten dus weet ik nog niet wat voor
                        planten
                        ik
                        later in mijn kamer wil, maar een variatie van normale planten en hangplanten zou mooi zijn. Ook
                        kun
                        je
                        mooie vasen vinden voor de planten dus voegt het heel wat toe aan je kamer.
                    </p>
                    <img src="FutureHome/img/guitars.jpg" alt="guitars">
                </article>

                <article class="tegel2">
                    <h2>Skaten</h2>
                    <p>
                        Nog een van mijn hobbies is skateboarden. Hoewel ik niet weet hoe lang ik dat ga kunnen
                        volhouden is
                        het
                        blijft het altijd een deel van mij. Deze skateboards van @theskateroom op instagram zijn, ook al
                        kan
                        het
                        wel, niet gemaakt om te skaten maar als muurdecoratie. Ik vindt het een tof product omdat het
                        kunst
                        en
                        skateboards combineert en zo een uniek stuk decoratie maakt. Deze 3 vormen samen en kunstwerk
                        van
                        Basquiat.
                    </p>

                    <img src="FutureHome/img/basquiat.jpg" alt="basquiat">
                </article>

                <article class="tegel2">
                    <h2>Planten</h2>
                    <p>
                        Iets wat niet kan missen in mijn kamer zijn planten. In mijn ogen is een kamer zonder planten
                        niet
                        compleet
                        en ziet het er niet warm en comfortabel uit. Ze maken je kamer levendig en geven een mooi
                        contrast
                        met
                        de
                        rest van de kamer. Er zijn te veel verschillende soorten planten dus weet ik nog niet wat voor
                        planten
                        ik
                        later in mijn kamer wil, maar een variatie van normale planten en hangplanten zou mooi zijn. Ook
                        kun
                        je
                        mooie vasen vinden voor de planten dus voegt het heel wat toe aan je kamer.
                    </p>
                    <img src="FutureHome/img/plants.jpg" alt="planten">
                </article>

                <article class="tegel2">
                    <h2>Tapijt</h2>
                    <p>
                        Een tapijt naast mijn bed en kledingrek kan ook niet ontbreken. Ik vindt het erg fijn om
                        tapijten te
                        hebben
                        bij een houten vloer omdat je dan ook iets zachts hebt om op le staan wanneer je uit bed komt.
                        Ook
                        zijn
                        kleine tapijten als deze een leuke en speelse decoratie. Dit tapeit die ik hier heb afgebeeld is
                        wederom van @noreenseabrook op instagram.
                    </p>
                    <img src="FutureHome/img/noreen3.jpg" alt="noreen3">
                </article>

            </div>

        </section>

        <a href="bedroom.html" class="terug">Terug naar boven</a>

    </main>

    <footer>
        <p>&copy; 2023 Future Home</p>
    </footer>

</body>