<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleblad.css">
</head>

<body id="first">
    <div class="headerlanding">
        <img src="FutureHome/img/Asset5.png" alt="titel">
        <nav>
            <a href="aboutme.html">About me</a>
            <a href="livingroom.html">Woonkamer</a>
            <a href="bedroom.html">Slaapkamer</a>
            <a href="Shop.html">Shop</a>
        </nav>
    </div>
</body>