<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleblad.css">
</head>

<body>
    <header>
        <a href="landing.html"><img src="FutureHome/img/Asset5.png" alt="titel"></a>
        <nav>
            <a href="aboutme.html">About me</a>
            <a href="livingroom.html">Woonkamer</a>
            <a href="bedroom.html">Slaapkamer</a>
            <a href="Shop.html" class="currentpage">Shop</a>
        </nav>
    </header>

<main>

    <h1 id="h1shop">Shop hier voor vergelijkbare producten</h1>

    <div class="container2">
        <article class="product">
            <img src="FutureHome/img/product 1.jpg" alt="Product 1">
            <h2>Moustache editions stoel</h2>
            <p>Verkrijgbaar bij: www.hoeked.com</p>
            <p class="price">Prijs: € 380,00</p>
            <button class="add-to-cart">Voeg toe aan winkelwagen</button>
        </article>
    
        <article class="product">
            <img src="FutureHome/img/product 2.jpg" alt="Product 2">
            <h2>Jbl paragon</h2>
            <p>Verkrijgbaar bij: <www class="ebay com"></www></p>
            <p class="price">Prijs: $24.500,00</p>
            <button class="add-to-cart">Voeg toe aan winkelwagen</button>
        </article>
    
        <article class="product">
            <img src="FutureHome/img/product 3.jpg" alt="Product 3">
            <h2>Fender stratocaster</h2>
            <p>Verkrijgbaar bij: www.bax-shop.nl</p>
            <p class="price">Prijs: € 759,-</p>
            <button class="add-to-cart">Voeg toe aan winkelwagen</button>
        </article>
    
        <article class="product">
            <img src="FutureHome/img/product 4.jpg" alt="Product 4">
            <h2>Opera theatre deck</h2>
            <p>Verkrijgbaar bij: www.skatestore.nl</p>
            <p class="price">Prijs: € 74,95</p>
            <button class="add-to-cart">Voeg toe aan winkelwagen</button>
        </article>
    </div>    
</main>
</body>